{
  "name": "115b-sys-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "legacy:sync:pull": "node scripts/legacy/syncPull.js",
    "legacy:backfill:cutover": "node scripts/legacy/backfillCutover.js",
    "legacy:reconcile:snapshot": "node scripts/legacy/reconcileSnapshot.js",
    "legacy:audit:only": "node scripts/legacy/auditReadOnly.js",
    "legacy:repair:dry-run": "node scripts/legacy/repairDryRun.js",
    "legacy:repair:apply": "node scripts/legacy/repairApply.js",
    "bench:reads": "node scripts/benchReadPaths.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "pg": "^8.13.1"
  }
}
